# ShopOnline

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: CheckoutController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDBContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220805081011_InitialCreate.Designer.cs  20220807225734_secondCreate.Designer.cs  20220807225734_secondCreate.cs  ShopOnlineDBContextModelSnapshot.cs
ShopOnline.Api/Models/: ErrorViewModel.cs
ShopOnline.Api/PayPal/: OrderBuilder.cs  PayPalClient.cs  SmartButtonHttpResponse.cs
ShopOnline.Api/PayPal/Values/: CheckoutPaymentIntent.cs  CurrencyCode.cs  LandingPage.cs  ShippingPreference.cs  UserAction.cs
ShopOnline.Api/PayPal/Values/Item/: Category.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Api/Views/: _ViewImports.cshtml
ShopOnline.Api/Views/Shared/: _Layout.cshtml
ShopOnline.Models/: CartItemToAddDto.cs  ShopOnline.Models.csproj
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs  ProductcategoryDto.cs
ShopOnline.Web/: HardCoded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: CheckOut.cs  CheckOut.razor  CheckOutBase.cs  DisplayError.razor  DisplayProducts.cs  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor.css  ProductDetails.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.cs  Products.razor  ProductsBase.cs  ProductsByCategory.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ProductsBycategory.razor  ShoppingCart.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor  NavMenu.razor.css  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html  service-worker.published.js
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js  paypal.js
